{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cloudinary/react": "^1.11.2",
    "@cloudinary/url-gen": "^1.11.2",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "@fullcalendar/timegrid": "^6.1.9",
    "@mui/icons-material": "^5.14.11",
    "@mui/lab": "^5.0.0-alpha.150",
    "@mui/x-charts": "^6.0.0-alpha.15",
    "@stripe/react-stripe-js": "^2.3.1",
    "@stripe/stripe-js": "^2.1.7",
    "axios": "^1.5.1",
    "cloudinary": "^1.41.0",
    "dotenv": "^16.3.1",
    "firebase": "^10.4.0",
    "nodemailer": "^6.9.5",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-image-crop": "^10.1.8",
    "react-material-ui-carousel": "^3.4.2",
    "react-pro-sidebar": "^0.7.1",
    "react-router-dom": "^6.16.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.15",
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.8",
    "@vitejs/plugin-react": "^4.1.0",
    "eslint": "^8.50.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "react-hot-toast": "^2.4.1",
    "sweetalert2": "^11.7.31",
    "vite": "^4.4.9"
  }
}
